
// SECCIONES CON SASS

@import "variables";
@import "mixins";
@import "maps";
@import "header";
@import "footer";
@import "extends";

















body {
    background-color: #ffffff;
  }
  
  
  
  .encabezado {
    position: sticky;
    top: 0;
  }
  
  
  .logo {
    @extend %logo;
  }
  
  .logo:hover {
    color: #9898ca;
  }
  
  .seccion1 {
    margin: 60px 0;
    padding: 0px 100px;
  }
  
  .seccion1 h2 {
    font-size: 30px;
    margin-bottom: 30px;
    text-decoration: map-get($styles, textdecoration );
  }
  
  .titulo a {
    text-decoration: map-get($styles, textdecoration );
    color: #000;
  }
  
  
  .titulo a:hover {
    color: #ff0015;
  }
  
  .contenedor_inicio {
    display: map-get($styles, displayflex);
    height: map-get($styles, height100);
  }
  
  
  .noticia {
    margin-bottom: 100px;
  }
  
  .noticia img {
    width: map-get($styles, width100);
    margin-bottom: 20px;
   }
  
  
  
  .contenedor_inicio section p {
    font-size: 20px;
    line-height: 39px;
    margin-bottom: 10px;
  }
  
  .contenedor_inicio h2{
    font-weight: bold;
  }
  
  .informacionExtra {
    @extend %flex;
    margin: 60px 0;
    padding: 0px 70px;
    line-height: 25px;
  }
  
  .informacionExtra p {
    margin-bottom: 10px;
  }
  
  .informacionExtra img {
    margin-bottom: 20px;
    width: map-get($styles, width100);
  }
  
  .noticiaAside {
    margin-bottom: 50px;
    width: 80%;
  }
  
  .noticiaAside h3 {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
  }
  
  
  /*PAGINA DE DEPORTES*/
  
  .seccionDeporte {
    display: map-get($styles, displayflex);
    justify-content: map-get($styles, justifycont);
    align-items: center;
    width: map-get($styles, width100);
    flex-direction: map-get($styles, flexcolumns );
  }
  
  .divDeporte {
    display: map-get($styles, displayflex);
    flex-direction: map-get($styles, flexcolumns );
    align-items: center;
    font-size: 20px;
    justify-content: map-get($styles, justifycont);
    max-width: 1600px;
  }
  
  .divDeporte a {
    margin: 30px;
  }
  
  .divDeporte p {
    line-height: 33px;
    font-size: 20px;
    margin-top: 50px;
  }
  
  .divNoticias {
    width: 25%;
    margin: 7px;
  }
  
  .divNoticias img {
    width: map-get($styles, width100);
  }
  
  .divFuera {
    display: map-get($styles, displayflex);
    font-size: 13px;
    max-width: 1600px;
    justify-content: map-get($styles, justifycont);
    align-items: flex-start;
    margin: 20px;
  }
  
  .divFuera a {
    text-decoration: map-get($styles, textdecoration );
  }
  
  .divTitulo:hover {
    color: red;
  }
  
  .divTitulo {
    margin: 40px;
    font-size: 18px;
  }
  
  /*Seccion de css de GLOBO*/
  
  .containerPrincipal {
    display: map-get($styles, displayflex);
  }
  
  .containerDiv {
    display: flex;
    justify-content: map-get($styles, justifycont);
    font-size: 20px;
    margin: 50px;
    flex-wrap: wrap;
  }
  
  .containerDiv img {
    width: map-get($styles, width100);
  }
  
  .containerDiv a {
    text-decoration: map-get($styles, textdecoration );
  }
  
  .asideGlobo {
    display: map-get($styles, displayflex);
    flex-direction: map-get($styles, flexcolumns );
    margin: 50px;
    font-size: 10px;
    text-align: start;
  }
  
  .asideGlobo video {
    width: map-get($styles, width100);
    margin: 20px;
  }
  
  .containerDiv .noticiaDiv {
    width: 40%;
    margin: 50px;
  }
  
  /*Seccion de CSS de Latam*/
  
  .latamSeccion {
    display: flex;
  }
  
  .latamNoticia {
    display: map-get($styles, displayflex);
    align-items: center;
    flex-direction: map-get($styles, flexcolumns );
    padding: 0 100px;
    margin-top: 100px;
  }
  
  .latamNoticia h2 {
    font-size: 30px;
    padding: 30px;
  }
  
  .latamNoticia p {
    justify-content: map-get($styles, justifycont);
    padding: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }
  
  .latamNoticia img {
    height: 600px;
    justify-content: map-get($styles, justifycont);
    width: map-get($styles, width100);
  }
  
  .noticiasArticle {
    display: map-get($styles, displayflex);
    flex-wrap: wrap;
  }
  
  .noticiasArticle .divArticulo {
    display: map-get($styles, displayflex);
    justify-content: map-get($styles, justifycont);
    align-items: center;
    flex-direction: map-get($styles, flexcolumns );
    width: 40%;
    margin: 0px 50px 50px 50px;
    margin-top: 100px;
  }
  
  .divArticulo img {
    width: map-get($styles, width100);
  }
  
  .divArticulo h2 {
    font-size: 25px;
  }
  
  .divArticulo a{
      color: #000;
      text-decoration: map-get($styles, textdecoration );
  
  }
  
  .divArticulo a:hover{
      color: red;
  }
  
  /*Seccion de CSS de Salud*/
  
  .containerSalud {
    padding: 50px;

  }
  
  .articuloSalud {
    display: map-get($styles, displayflex);
    width: map-get($styles, width100);
    flex-wrap: wrap;
    justify-content: map-get($styles, justifycont);
    align-items: center;
    
  }

  
  
  .containerSalud h1 a {
    font-size: 40px;
    justify-content: map-get($styles, justifycont);
    align-items: center;
    color: #000;
    text-decoration: map-get($styles, textdecoration );
  }
  
  .articuloSalud .divSalud {
    display: map-get($styles, displayflex);
    justify-content: map-get($styles, justifycont);
    align-items: center;
    flex-direction: map-get($styles, flexcolumns );
    width: 20%;
    padding: 30px;
  }
  
  .divSalud a {
    width: map-get($styles, width100);
    color: #000;
    text-decoration: map-get($styles, textdecoration );
  }
  
  .divSalud img {
    width: map-get($styles, width100);
  }
  
  /*Seccion de CSS Tecnologia*/
  
  
  .articuloTecno {
    display: map-get($styles, displayflex);
    flex-wrap: wrap;
  }
  
  .articuloTecno h2 a:hover {
    color: red;
  }
  
  .containerImg {
    display: map-get($styles, displayflex);
    justify-content: space-around;
  }
  
  
  .divImg a {
    text-decoration: map-get($styles, textdecoration );
  }
  
  .divImg{
    margin: 0px 10px;
  }
  
  .divImg img {
      width: map-get($styles, width100);
      height: 300px;
  }
  
  .noticiaPrincipal {
   
    font-size: 20px;
  }
  
  .noticiaPrincipal img {
   width: map-get($styles, width100);
  }
  
  .noticiaPrincipal h2 {
    margin: 30px;
    font-size: 40px;
  }
  
  .noticiaPrincipal a:hover {
    color: red;
  }
  
  .noticiaPrincipal a {
    text-decoration: map-get($styles, textdecoration );
  }
  
  .divTecno {
    width: map-get($styles, width100);
    text-align: center;
    margin-top: 40px;
    border-bottom: 1px solid #000;
  }
  
  .padreDiv {
    display: map-get($styles, displayflex);
    flex-direction: map-get($styles, flexcolumns );
    align-items: center;
    width: map-get($styles, width100);
    margin-top: 100px;
  }
  
  .divTecno a {
    text-decoration: map-get($styles, textdecoration );
  }
  
  /*Seccion de CSS de Contacto*/
  
  .mainContacto {
    background-image: url(https://ichef.bbci.co.uk/images/ic/1280xn/p08tcz26.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .formContacto {
    display: map-get($styles, displayflex);
    flex-direction: map-get($styles, flexcolumns );
    align-items: center;
    height: 964px;
    background-color: #fff;
    width: 20%;
    margin-left: 25%;
  }
  
  .formContacto p {
    font-size: 20px;
    margin: 15px 60px;
  }
  
  .inputContacto {
    width: 80%;
    margin: 0px 0px 20px 0;
  }
  
  .inputContacto input {
    display: block;
    width: map-get($styles, width100);
    padding: 10px;
    margin: 15px 10px;
  }
  
  .inputContacto textarea {
    width: map-get($styles, width100);
    resize: none;
  }
  
  .inputContacto label {
    font-size: 20px;
    font-weight: bold;
  }
  
  .containerInput input {
    display: map-get($styles, displayflex);
    justify-content: map-get($styles, justifycont);
  }
  
  .inputCheckbox {
    display: map-get($styles, displayflex);
  }
  
  /* CSS DE INDEX GRID Y CONTACTO GRID */
  
  .contenedor-grid{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
  
  }
  
  .header-grid{
    grid-area: header;
  }
  
  .main-grid{
    grid-area: main;
  }
  
  .aside-grid{
    grid-area: aside;
  }
  
  .footer-grid{
    grid-area: footer;
  }
  
  
  
  .grid-contacto{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "footer";
  }
  
  .grid-header{
    grid-area: header;
  }
  
  .grid-main{
    grid-area: main;
  }
  
  .grid-footer{
    grid-area: footer;
  }
  @media screen and (max-width: 767px) {
  
    .informacionExtra {
      display: none;
    }
    
    /* seccion deportes */
  
    .divDeporte img{
      width: map-get($styles, width100);
      padding: 20px;
    }
    
    .divDeporte p {
      margin: 20px;
    }
    
    
    .divNoticias img {
      width: map-get($styles, width100);
    }
    
    .divFuera {
      display: map-get($styles, displayflex);
      font-size: 13px;
      max-width: 1600px;
      justify-content: map-get($styles, justifycont);
      align-items: flex-start;
      margin: 60px;
      width: map-get($styles, width100);
    }
  
    /* seccion globo */
    
    .containerPrincipal {
      display: map-get($styles, displayflex);
    }
    
    .containerDiv{
      display: map-get($styles, displayflex);
      justify-content: map-get($styles, justifycont);
      width: map-get($styles, width100);
      margin: 0;
    }  
    
    .asideGlobo {
      display: none;
    }
    
    
    .containerDiv .noticiaDiv {
      width: map-get($styles, width100);
    }
    
    /*Seccion  Latam*/
  
    
    .latamNoticia {
      padding: 20px;
      margin-top: 50px;
    }
  
    .latamNoticia h2{
      text-align: center;
    }
    
    .latamNoticia img {
      width: map-get($styles, width100);
    }
    
    .noticiasArticle .divArticulo {
      width: 90%;
   
    }
    
    /* seccion salud */
  
  
    .containerSalud h1{
      text-align: center;
    }
    
    .articuloSalud {
      display: map-get($styles, displayflex);
      justify-content: map-get($styles, justifycont);
      align-items: center;
    }
    
  
    
    .articuloSalud .divSalud {
      display: map-get($styles, displayflex);
      flex-direction: map-get($styles, flexcolumns );
      width: 50%;
      padding: 30px;
    }
    
    
    .divSalud a {
      width: map-get($styles, width100);
      color: #000;
      text-decoration: map-get($styles, textdecoration );
      margin-top: 10px;
    }
    
    .divSalud img {
      width: map-get($styles, width100);
    }
    
    
    /* seccion tecnologia */
    
     
    .noticiaPrincipal {
      font-size: 20px;
    }
  
    .noticiaPrincipal h4 {
      margin: 30px;
      font-size: 40px;
    }
    
    .articuloTecno {
      display: map-get($styles, displayflex);
      flex-direction: map-get($styles, flexcolumns );
      flex-wrap: wrap;
    }
    
    .containerImg {
      display: map-get($styles, displayflex);
      justify-content: space-around;
    }
    
  
    .divTecno {
      
      margin-top: 40px;
      border-bottom: 1px solid #000;
    }
    
    .padreDiv {
      display: map-get($styles, displayflex);
      flex-direction: map-get($styles, flexcolumns );
      align-items: center;
      width: map-get($styles, width100);
      margin-top: 100px;
    }
    
    .divTecno a {
      text-decoration: map-get($styles, textdecoration );
    }
  
  
    
  
    
  }
    
    
    
  
  @media screen and (max-width: 1000px) {
    .navegacion {
      display: map-get($styles, displayflex);
      background-color: #22223b;
    }
  
    .navegacion .lista-navegacion {
   display: none;
    }
   
    .mainContacto {
      background-image: url(https://ichef.bbci.co.uk/images/ic/1280xn/p08tcz26.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 40%;   
    }
  
     .formContacto {
      display: map-get($styles, displayflex);
      flex-direction: map-get($styles, flexcolumns );
      align-items: center;
      height: 963px;
      background-color: #fff;
      width: 50%;
      margin-left: 10%;
    }
    
     .formContacto p {
      font-size: 20px;
      margin: 15px 40px;
    }
    
    .inputContacto {
      width: 80%;
      margin: 0px 0px 30px 0;
    }
    
    .inputContacto input {
      display: block;
      width: 90%;
      padding: 10px;
      margin: 15px 0px;
    }
    
    .inputContacto textarea {
      width: 95%;
      resize: none;
      margin-top: 10px;
    }
    
    .inputContacto label {
      font-size: 20px;
      font-weight: bold;
    }
    
    .containerInput input {
      display: map-get($styles, displayflex);
      justify-content: map-get($styles, justifycont);
    }
    
    .inputCheckbox {
      display: map-get($styles, displayflex);
    }
    
  
  }

